nav {
   
    display: flex;
    font-weight: bolder;
    font-size: 60%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 2%;
    margin-left: 60%;
  }
  
  ul {
    list-style: none;
    display: flex;
    font-size: 70%;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    color: black;
    text-decoration: none;
    font-size: 18px;
  }
  .lady{
    display: flex;
    margin-bottom: 2%;
    
  }
  .kite2{
    color:orange;

   
			
   
    
  }
  .welcome{
    
    background-size: cover;
    height: 100vh;
    
  }
  .lads{
    color: black;

  }
  .order{
    margin-left: 45%;
    margin-bottom: 100%;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    position: relative ;
    top: -400px;
    background-color: whitesmoke;
  }
  .service{
    text-align: center;
    font-size: large;
    padding-top: 30px;
    font-weight: 900;
    
  }
  
  .kitelogo{
    
  }
  .ladylogo{
    margin-top: -30%;
    margin-left: -20%;
  }
  .kite{
    margin-top: -30%;
  }
  .background{
    background-image: url(/images/Monthly-Daily-Hire-header-1500x625.jpg) ;
    background-size: cover;
			background-position: center;
			height: 100vh;
      width: 100%;

      margin-top: -3%;
      padding-bottom: 10%;
  }
  .image-container {
    position: relative;
  }
  .image-container img {
    position: absolute;
    top: 0;
    left: 0;
  }
  .image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* adjust the opacity and color as needed */
    z-index: 1;
  }
  .image-container img {
    z-index: 2;
  } 
  .mid{
    display: flex;
    margin-top: 10%;

  } 
  .about1{
    color: orange;
    font-weight: bold;
  }
  .about{
    margin-left: 60%;
  }
  .line-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .line {
    width: 50px;
    height: 5px;
    background-color:orange;
    margin: 10px;
    transform-origin: center;
    transform: scaleY(0);
    animation: lineAnimation 1s ease-in-out infinite;

    
  }
  
  @keyframes lineAnimation {
    0% {
      transform: scaleY(0);
    }
    50% {
      transform: scaleY(1);
    }
    100% {
      transform: scaleY(0);
    }
  }
  .top{
    color: orange;
    font-weight: bolder;
  }
  .texts{
    font-size: large;
  }
  .break-line {
    border-bottom: 2px dashed orange;
    margin: 20px 0;
  }
  .machine{
    text-align: center;
    margin-top: 10%;
  }
  .dozz{
   margin-left: 10%;
  }
  .category{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  }
  .equipment{
    color: orange;
    text-align: center;
  }
  .Get{
    text-align: center;

  }
  .onez{
    margin-left: -1%;
  }
 .search{
  margin-left: 10%;
 }
 .picha1{
  margin-left: 1%;

 }
 .picha2{
  margin-left: 5%;

 }
 .lastz{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
 }
 .color{
  color: orange;
  font-weight: bold;
 }
 .brands{
  display: grid;
  grid-template-columns: repeat(4, 4fr);

 }
 .brand2{
  margin-top: -8%;
 }
 .brand3{
  margin-top: 8%;
  margin-left: 15%;
  

 }
 .brand4{
  margin-left: 10%;
  margin-top: 4%;
 }
 footer{

    width: 100%;
    color:white;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3, 1fr)

}
.foot1 li{
    list-style: none;
    font-size: larger;
   
}
.foot li ul{
    list-style: none;
    
}
.keeps{
  margin-top: -15%;
  margin-right: 10%;
}
.chaan1{
  display: flex;
  
}
.latest{
  margin-bottom: 4%;
  margin-top: 4%;
  color: white;
  /* margin-right:30% ;  */
  
}
.chaan{
  margin-left: 4%;
  

}
.newsletter{
  display: flex;
  background-color: black;
  height: 90%;
}
.proj2{
  /* margin-top: 30%; */
  padding-bottom: 20%;
    height: 50px;
    width: 300px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid orange;
    background-color: orange;
    text-align: center;
  }
  


.proj1{
  margin-bottom: 5%;
  padding-bottom: 20%;
    height: 50px;
    width: 300px;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid orange;
    background-color: orange;
    text-align: center;

}
.emails{
  margin-left: 20%;
}
.rae{
  margin-top: 20%;
  text-align: center;
  color: white;
 
  /* margin-right: 50%; */


}
/* footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
} */


 

 /* footer{

  width: 100%;
  height: 50%;
  color:white;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr)

}
.foot1 li{
  list-style: none;
 
}
.foot li{
  list-style: none;
} */
